In [1]:
import pandas as pd
data = pd.read_csv('video_game_sales.csv')

In [2]:
data.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
0,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16291 entries, 0 to 16290
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16291 non-null  object
 1   Platform      16291 non-null  object
 2   Year          16291 non-null  int64
 3   Genre         16291 non-null  object
 4   Publisher     16291 non-null  object
 5   NA_Sales      16291 non-null  float64
 6   EU_Sales      16291 non-null  float64
 7   JP_Sales      16291 non-null  float64
 8   Other_Sales   16291 non-null  float64
 9   Global Sales  16291 non-null  float64
dtypes: float64(5), int64(1), object(4)
memory usage: 1.2+ MB

In [4]:
data.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
count,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000
mean,2006.405561,0.265647,0.147731,0.078833,0.048426,0.540910
std,5.832412,0.822432,0.509303,0.311879,0.190083,1.567345
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [5]:
data.describe(include='O')

                               Name Platform   Genre        Publisher
count                         16291    16291   16291            16291
unique                        11325       31      12              576
top     Need for Speed: Most Wanted       DS  Action  Electronic Arts
freq                             12     2131    3251             1339

## Seleccionando columndas

In [6]:
data.columns

Index(['Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global Sales'],
      dtype='object')

In [7]:
# Agregando las columnas a una lista
columnas = []
for i in data.columns:
    columnas.append(i)

In [8]:
columnas

['Name',
 'Platform',
 'Year',
 'Genre',
 'Publisher',
 'NA_Sales',
 'EU_Sales',
 'JP_Sales',
 'Other_Sales',
 'Global Sales']

In [9]:
data['Genre']

0              Sports
1            Platform
2              Racing
3              Sports
4        Role-Playing
             ...
16286        Platform
16287         Shooter
16288          Racing
16289          Puzzle
16290        Platform
Name: Genre, Length: 16291, dtype: object

In [10]:
data.Genre

0              Sports
1            Platform
2              Racing
3              Sports
4        Role-Playing
             ...
16286        Platform
16287         Shooter
16288          Racing
16289          Puzzle
16290        Platform
Name: Genre, Length: 16291, dtype: object

In [11]:
data[['Name','Genre','Global Sales']]

,Name,Genre,Global Sales
0,Wii Sports,Sports,82.74
1,Super Mario Bros.,Platform,40.24
2,Mario Kart Wii,Racing,35.82
3,Wii Sports Resort,Sports,33.00
4,Pokemon Red/Pokemon Blue,Role-Playing,31.37
...,...,...,...
16286,Woody Woodpecker in Crazy Castle 5,Platform,0.01
16287,Men in Black II: Alien Escape,Shooter,0.01
16288,SCORE International Baja 1000: The Official Game,Racing,0.01
16289,Know How 2,Puzzle,0.01
16290,Spirits & Spells,Platform,0.01

In [12]:
data._get_numeric_data()

       Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global Sales
0      2006     41.49     29.02      3.77         8.46         82.74
1      1985     29.08      3.58      6.81         0.77         40.24
2      2008     15.85     12.88      3.79         3.31         35.82
3      2009     15.75     11.01      3.28         2.96         33.00
4      1996     11.27      8.89     10.22         1.00         31.37
...     ...       ...       ...       ...          ...           ...
16286  2002      0.01      0.00      0.00         0.00          0.01
16287  2003      0.01      0.00      0.00         0.00          0.01
16288  2008      0.00      0.00      0.00         0.00          0.01
16289  2010      0.00      0.01      0.00         0.00          0.01
16290  2003      0.01      0.00      0.00         0.00          0.01

[16291 rows x 6 columns]

In [13]:
data.select_dtypes('object')

,Name,Platform,Genre,Publisher
0,Wii Sports,Wii,Sports,Nintendo
1,Super Mario Bros.,NES,Platform,Nintendo
2,Mario Kart Wii,Wii,Racing,Nintendo
3,Wii Sports Resort,Wii,Sports,Nintendo
4,Pokemon Red/Pokemon Blue,GB,Role-Playing,Nintendo
...,...,...,...,...
16286,Woody Woodpecker in Crazy Castle 5,GBA,Platform,Kemco
16287,Men in Black II: Alien Escape,GC,Shooter,Infogrames
16288,SCORE International Baja 1000: The Official Game,PS2,Racing,Activision
16289,Know How 2,DS,Puzzle,7G//AMES
16290,Spirits & Spells,GBA,Platform,Wanadoo

In [14]:
data.select_dtypes(['object','int'])

,Name,Platform,Year,Genre,Publisher
0,Wii Sports,Wii,2006,Sports,Nintendo
1,Super Mario Bros.,NES,1985,Platform,Nintendo
2,Mario Kart Wii,Wii,2008,Racing,Nintendo
3,Wii Sports Resort,Wii,2009,Sports,Nintendo
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo
...,...,...,...,...,...
16286,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco
16287,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames
16288,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision
16289,Know How 2,DS,2010,Puzzle,7G//AMES
16290,Spirits & Spells,GBA,2003,Platform,Wanadoo

## `loc[ ]` y `iloc[ ] `

In [15]:
data.iloc[4]

Name            Pokemon Red/Pokemon Blue
Platform                              GB
Year                                1996
Genre                       Role-Playing
Publisher                       Nintendo
NA_Sales                           11.27
EU_Sales                            8.89
JP_Sales                           10.22
Other_Sales                          1.0
Global Sales                       31.37
Name: 4, dtype: object

In [17]:
# [start:stop:step]
data.iloc[0:10:2]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
0,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
6,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
8,New Super Mario Bros. Wii,Wii,2009,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62

In [20]:
# para columnas
# [start:stop:step, start:stop:step ]
data.iloc[:,2:5]

       Year         Genre   Publisher
0      2006        Sports    Nintendo
1      1985      Platform    Nintendo
2      2008        Racing    Nintendo
3      2009        Sports    Nintendo
4      1996  Role-Playing    Nintendo
...     ...           ...         ...
16286  2002      Platform       Kemco
16287  2003       Shooter  Infogrames
16288  2008        Racing  Activision
16289  2010        Puzzle    7G//AMES
16290  2003      Platform     Wanadoo

[16291 rows x 3 columns]

In [21]:
data.iloc[0:10,5:-1]

   NA_Sales  EU_Sales  JP_Sales  Other_Sales
0     41.49     29.02      3.77         8.46
1     29.08      3.58      6.81         0.77
2     15.85     12.88      3.79         3.31
3     15.75     11.01      3.28         2.96
4     11.27      8.89     10.22         1.00
5     23.20      2.26      4.22         0.58
6     11.38      9.23      6.50         2.90
7     14.03      9.20      2.93         2.85
8     14.59      7.06      4.70         2.26
9     26.93      0.63      0.28         0.47

In [22]:
data.loc[0:5]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
0,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,Tetris,GB,1989,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26

In [23]:
data.loc[0:10,'Publisher']

0     Nintendo
1     Nintendo
2     Nintendo
3     Nintendo
4     Nintendo
5     Nintendo
6     Nintendo
7     Nintendo
8     Nintendo
9     Nintendo
10    Nintendo
Name: Publisher, dtype: object

In [24]:
data.loc[0:20,['Publisher','Platform','NA_Sales']]

                 Publisher Platform  NA_Sales
0                 Nintendo      Wii     41.49
1                 Nintendo      NES     29.08
2                 Nintendo      Wii     15.85
3                 Nintendo      Wii     15.75
4                 Nintendo       GB     11.27
5                 Nintendo       GB     23.20
6                 Nintendo       DS     11.38
7                 Nintendo      Wii     14.03
8                 Nintendo      Wii     14.59
9                 Nintendo      NES     26.93
10                Nintendo       DS      9.07
11                Nintendo       DS      9.81
12                Nintendo       GB      9.00
13                Nintendo      Wii      8.94
14                Nintendo      Wii      9.09
15  Microsoft Game Studios     X360     14.97
16    Take-Two Interactive      PS3      7.01
17    Take-Two Interactive      PS2      9.43
18                Nintendo     SNES     12.78
19                Nintendo       DS      4.75
20                Nintendo       DS      6.42

In [27]:
data.loc[50,'NA_Sales']

6.16

In [28]:
# Cambiar o actualizar un valor en especifico
data.loc[50,'NA_Sales'] = 6.20

In [29]:
data.loc[50,'NA_Sales']

6.2

## Filtros con condicionales logicos usando `loc[ ]`

In [37]:
# Forma de ver los valores unicos de cada columna
for i in data[['Name','Platform','Year','Genre','Publisher']]:
    print(i.upper())
    print(data[i].unique())
    print('')

NAME
['Wii Sports' 'Super Mario Bros.' 'Mario Kart Wii' ... 'Plushees'
 'Woody Woodpecker in Crazy Castle 5' 'Know How 2']

PLATFORM
['Wii' 'NES' 'GB' 'DS' 'X360' 'PS3' 'PS2' 'SNES' 'GBA' '3DS' 'PS4' 'N64'
 'PS' 'XB' 'PC' '2600' 'PSP' 'XOne' 'GC' 'WiiU' 'GEN' 'DC' 'PSV' 'SAT'
 'SCD' 'WS' 'NG' 'TG16' '3DO' 'GG' 'PCFX']

YEAR
[2006 1985 2008 2009 1996 1989 1984 2005 1999 2007 2010 2013 2004 1990
 1988 2002 2001 2011 1998 2015 2012 2014 1992 1997 1993 1994 1982 2003
 1986 2000 1995 2016 1991 1981 1987 1980 1983 2020 2017]

GENRE
['Sports' 'Platform' 'Racing' 'Role-Playing' 'Puzzle' 'Misc' 'Shooter'
 'Simulation' 'Action' 'Fighting' 'Adventure' 'Strategy']

PUBLISHER
['Nintendo' 'Microsoft Game Studios' 'Take-Two Interactive'
 'Sony Computer Entertainment' 'Activision' 'Ubisoft' 'Bethesda Softworks'
 'Electronic Arts' 'Sega' 'SquareSoft' 'Atari' '505 Games' 'Capcom'
 'GT Interactive' 'Konami Digital Entertainment'
 'Sony Computer Entertainment Europe' 'Square Enix' 'LucasArts'
 'Virgin Interactive' 'Warner Bros. Interactive Entertainment'
 'Universal Interactive' 'Eidos Interactive' 'RedOctane' 'Vivendi Games'
 'Enix Corporation' 'Namco Bandai Games' 'Palcom' 'Hasbro Interactive'
 'THQ' 'Fox Interactive' 'Acclaim Entertainment' 'MTV Games'
 'Disney Interactive Studios' 'Majesco Entertainment' 'Codemasters'
 'Red Orb' 'Level 5' 'Arena Entertainment' 'Midway Games' 'JVC'
 'Deep Silver' '989 Studios' 'NCSoft' 'UEP Systems' 'Parker Bros.' 'Maxis'
 'Imagic' 'Tecmo Koei' 'Valve Software' 'ASCII Entertainment' 'Mindscape'
 'Infogrames' 'Unknown' 'Square' 'Valve' 'Activision Value' 'Banpresto'
 'D3Publisher' 'Oxygen Interactive' 'Red Storm Entertainment'
 'Video System' 'Hello Games' 'Global Star' 'Gotham Games'
 'Westwood Studios' 'GungHo' 'Crave Entertainment' 'Hudson Soft' 'Coleco'
 'Rising Star Games' 'Atlus' 'TDK Mediactive' 'ASC Games' 'Zoo Games'
 'Accolade' 'Sony Online Entertainment' '3DO' 'RTL' 'Natsume'
 'Focus Home Interactive' 'Alchemist' 'Black Label Games'
 'SouthPeak Games' 'Mastertronic' 'Ocean' 'Zoo Digital Publishing'
 'Psygnosis' 'City Interactive' 'Empire Interactive' 'Success' 'Compile'
 'Russel' 'Taito' 'Agetec' 'GSP' 'Microprose' 'Play It'
 'Slightly Mad Studios' 'Tomy Corporation' 'Sammy Corporation'
 'Koch Media' 'Game Factory' 'Titus' 'Marvelous Entertainment' 'Genki'
 'Mojang' 'Pinnacle' 'CTO SpA' 'TalonSoft' 'Crystal Dynamics' 'SCi'
 'Quelle' 'mixi, Inc' 'Rage Software' 'Ubisoft Annecy' 'Scholastic Inc.'
 'Interplay' 'Mystique' 'ChunSoft' 'Square EA'
 '20th Century Fox Video Games' 'Avanquest Software'
 'Hudson Entertainment' 'Nordic Games' 'Men-A-Vision' 'Nobilis'
 'Big Ben Interactive' 'Touchstone' 'Spike' 'Jester Interactive'
 'Nippon Ichi Software' 'LEGO Media' 'Quest' 'Illusion Softworks'
 'Tigervision' 'Funbox Media' 'Rocket Company' 'Metro 3D'
 'Mattel Interactive' 'IE Institute' 'Rondomedia'
 'Sony Computer Entertainment America' 'Universal Gamex' 'Ghostlight'
 'Wizard Video Games' 'BMG Interactive Entertainment' 'PQube'
 'Trion Worlds' 'Laguna' 'Ignition Entertainment' 'Takara'
 'Kadokawa Shoten' 'Destineer' 'Enterbrain' 'Xseed Games' 'Imagineer'
 'System 3 Arcade Software' 'CPG Products' 'Aruze Corp' 'Gamebridge'
 'Midas Interactive Entertainment' 'Jaleco' 'Answer Software' 'XS Games'
 'Activision Blizzard' 'Pack In Soft' 'Rebellion' 'Xplosiv'
 'GameMill Entertainment' 'Wanadoo' 'NovaLogic' 'Telltale Games' 'Epoch'
 'BAM! Entertainment' 'Knowledge Adventure' 'Mastiff' 'Tetris Online'
 'Harmonix Music Systems' 'ESP' 'TYO' 'Telegames' 'Mud Duck Productions'
 'Screenlife' 'Pioneer LDC' 'Magical Company' 'Mentor Interactive' 'Kemco'
 'Human Entertainment' 'Avanquest' 'Data Age' 'Electronic Arts Victor'
 'Black Bean Games' 'Jack of All Games' '989 Sports' 'Takara Tomy'
 'Media Rings' 'Elf' 'Starfish' 'Zushi Games' 'Jorudan'
 'Destination Software, Inc' 'New' 'Brash Entertainment'
 'ITT Family Games' 'PopCap Games' 'Home Entertainment Suppliers'
 'Ackkstudios' 'Starpath Corp.' 'P2 Games' 'BPS' 'Gathering of Developers'
 'NewKidCo' 'Storm City Games' 'CokeM Interactive' 'CBS Electronics'
 'Magix' 'Marvelous Interactive' 'Kalypso Media'
 'Nihon Falcom Corporation' 'Wargaming.net' 'Angel Studios'
 'Arc System Works' 'Playmates' 'SNK Playmore' 'Hamster Corporation'
 'From Software' 'Nippon Columbia' 'Nichibutsu' 'Little Orbit'
 'Conspiracy Entertainment' 'DTP Entertainment' 'Hect' 'Mumbo Jumbo'
 'Pacific Century Cyber Works' 'Indie Games' 'Liquid Games' 'NEC' 'Axela'
 'ArtDink' 'Sunsoft' 'Gust' 'SNK' 'NEC Interchannel' 'FuRyu'
 'Xing Entertainment' 'ValuSoft' 'Victor Interactive' 'Detn8 Games'
 'American Softworks' 'Nordcurrent' 'Bomb' 'Falcom Corporation'
 'AQ Interactive' 'CCP' 'Milestone S.r.l.' 'JoWood Productions'
 'Seta Corporation' 'On Demand' 'NCS' 'Aspyr' 'Gremlin Interactive Ltd'
 'Agatsuma Entertainment' 'Compile Heart' 'Culture Brain' 'Mad Catz'
 'Shogakukan' 'Merscom LLC' 'Rebellion Developments' 'Nippon Telenet'
 'TDK Core' 'bitComposer Games' 'Foreign Media Games' 'Astragon' 'SSI'
 'Kadokawa Games' 'Idea Factory' 'Performance Designed Products'
 'Asylum Entertainment' 'Core Design Ltd.' 'PlayV' 'UFO Interactive'
 'Idea Factory International' 'Playlogic Game Factory' 'Essential Games'
 'Adeline Software' 'Funcom' 'Panther Software' 'Blast! Entertainment Ltd'
 'Game Life' 'DSI Games' 'Avalon Interactive' 'Popcorn Arcade'
 'Neko Entertainment' 'Vir2L Studios' 'Aques' 'Syscom'
 'White Park Bay Software' 'System 3' 'Vatical Entertainment' 'Daedalic'
 'EA Games' 'Media Factory' 'Vic Tokai' 'The Adventure Company'
 'Game Arts' 'Broccoli' 'Acquire' 'General Entertainment'
 'Excalibur Publishing' 'Imadio' 'Swing! Entertainment'
 'Sony Music Entertainment' 'Aqua Plus' 'Paradox Interactive'
 'Hip Interactive' 'DreamCatcher Interactive' 'Tripwire Interactive'
 'Sting' 'Yacht Club Games' 'SCS Software' 'Bigben Interactive'
 'Havas Interactive' 'Slitherine Software' 'Graffiti' 'Funsta' 'Telstar'
 'U.S. Gold' 'DreamWorks Interactive' 'Data Design Interactive' 'MTO'
 'DHM Interactive' 'FunSoft' 'SPS' 'Bohemia Interactive'
 'Reef Entertainment' 'Tru Blu Entertainment' 'Moss' 'T&E Soft' 'O-Games'
 'Aksys Games' 'NDA Productions' 'Data East' 'Time Warner Interactive'
 'Gainax Network Systems' 'Daito' 'O3 Entertainment' 'Gameloft'
 'Xicat Interactive' 'Simon & Schuster Interactive' 'Valcon Games'
 'PopTop Software' 'TOHO' 'HMH Interactive' '5pb' 'Cave'
 'CDV Software Entertainment' 'Microids' 'PM Studios' 'Paon' 'Micro Cabin'
 'GameTek' 'Benesse' 'Type-Moon' 'Enjoy Gaming ltd.' 'Asmik Corp'
 'Interplay Productions' 'Asmik Ace Entertainment' 'inXile Entertainment'
 'Image Epoch' 'Phantom EFX' 'Evolved Games' 'responDESIGN'
 'Culture Publishers' 'Griffin International' 'Hackberry' 'Hearty Robin'
 'Nippon Amuse' 'Origin Systems' 'Seventh Chord' 'Mitsui' 'Milestone'
 'Abylight' 'Flight-Plan' 'Glams' 'Locus' 'Warp' 'Daedalic Entertainment'
 'Alternative Software' 'Myelin Media' 'Mercury Games'
 'Irem Software Engineering' 'Sunrise Interactive' 'Elite'
 'Evolution Games' 'Tivola' 'Global A Entertainment' 'Edia' 'Athena'
 'Aria' 'Gamecock' 'Tommo' 'Altron' 'Happinet' 'iWin' 'Media Works'
 'Fortyfive' 'Revolution Software' 'Imax' 'Crimson Cow' '10TACLE Studios'
 'Groove Games' 'Pack-In-Video' 'Insomniac Games'
 'Ascaron Entertainment GmbH' 'Asgard' 'Ecole' 'Yumedia' 'Phenomedia'
 'HAL Laboratory' 'Grand Prix Games' 'DigiCube' 'Creative Core'
 'Kaga Create' 'WayForward Technologies' 'LSP Games' 'ASCII Media Works'
 'Coconuts Japan' 'Arika' 'Ertain' 'Marvel Entertainment' 'Prototype'
 'Phantagram' '1C Company' 'The Learning Company' 'TechnoSoft' 'Vap'
 'Misawa' 'Tradewest' 'Team17 Software' 'Yeti' 'Pow' 'Navarre Corp'
 'MediaQuest' 'Max Five' 'Comfort' 'Monte Christo Multimedia'
 'Pony Canyon' 'Riverhillsoft' 'Summitsoft' 'Milestone S.r.l' 'Playmore'
 'MLB.com' 'Kool Kizz' 'Flashpoint Games' '49Games' 'Legacy Interactive'
 'Alawar Entertainment' 'CyberFront' 'Cloud Imperium Games Corporation'
 'Societa' 'Virtual Play Games' 'Interchannel' 'Sonnet' 'Experience Inc.'
 'Zenrin' 'Iceberg Interactive' 'Ivolgamus' '2D Boy' 'MC2 Entertainment'
 'Kando Games' 'Just Flight' 'Office Create' 'Mamba Games' 'Fields'
 'Princess Soft' 'Maximum Family Games' 'Berkeley' 'Fuji'
 'Dusenberry Martin Racing' 'imageepoch Inc.' 'Big Fish Games'
 'Her Interactive' 'Kamui' 'ASK' 'TopWare Interactive' 'Headup Games'
 'KSS' 'Cygames' 'KID' 'Quinrose' 'Sunflowers' 'dramatic create' 'TGL'
 'Encore' 'Extreme Entertainment Group' 'Intergrow' 'G.Rev' 'Sweets'
 'Kokopeli Digital Studios' 'Number None' 'Nexon' 'id Software'
 'BushiRoad' 'Tryfirst' 'Strategy First' '7G//AMES' 'GN Software' "Yuke's"
 'Easy Interactive' 'Licensed 4U' 'FuRyu Corporation'
 'Lexicon Entertainment' 'Paon Corporation' 'Kids Station' 'GOA'
 'Graphsim Entertainment' 'King Records' 'Introversion Software'
 'Minato Station' 'Devolver Digital' 'Blue Byte' 'Gaga'
 'Yamasa Entertainment' 'Plenty' 'Views' 'fonfun' 'NetRevo'
 'Codemasters Online' 'Quintet' 'Phoenix Games' 'Dorart' 'Marvelous Games'
 'Focus Multimedia' 'Imageworks' 'Karin Entertainment' 'Aerosoft'
 'Technos Japan Corporation' 'Gakken' 'Mirai Shounen' 'Datam Polystar'
 'Saurus' 'HuneX' 'Revolution (Japan)' 'Giza10' 'Visco' 'Alvion' 'Mycom'
 'Giga' 'Warashi' 'System Soft' 'Sold Out' 'Lighthouse Interactive'
 'Masque Publishing' 'RED Entertainment' 'Michaelsoft'
 'Media Entertainment' 'New World Computing' 'Genterprise'
 'Interworks Unlimited, Inc.' 'Boost On' 'Stainless Games'
 'EON Digital Entertainment' 'Epic Games' 'Naxat Soft'
 'Ascaron Entertainment' 'Piacci' 'Nitroplus' 'Paradox Development'
 'Otomate' 'Ongakukan' 'Commseed' 'Inti Creates' 'Takuyo'
 'Interchannel-Holon' 'Rain Games' 'UIG Entertainment']

In [32]:
nes = data['Platform'] == 'NES'

In [33]:
nes

0        False
1         True
2        False
3        False
4        False
         ...
16286    False
16287    False
16288    False
16289    False
16290    False
Name: Platform, Length: 16291, dtype: bool

In [34]:
nes.value_counts()

False    16193
True        98
Name: Platform, dtype: int64

In [35]:
data.loc[nes]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
1,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
9,Duck Hunt,NES,1984,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
22,Super Mario Bros. 3,NES,1988,Platform,Nintendo,9.54,3.44,3.84,0.46,17.28
96,Super Mario Bros. 2,NES,1988,Platform,Nintendo,5.39,1.18,0.70,0.19,7.46
127,The Legend of Zelda,NES,1986,Action,Nintendo,3.74,0.93,1.69,0.14,6.51
...,...,...,...,...,...,...,...,...,...,...
5768,Famista '91,NES,1990,Sports,Namco Bandai Games,0.00,0.00,0.30,0.00,0.30
6061,Famista '92,NES,1991,Sports,Namco Bandai Games,0.00,0.00,0.28,0.00,0.28
10125,Final Fantasy I & II,NES,1994,Role-Playing,Square,0.00,0.00,0.11,0.00,0.11
11774,Teenage Mutant Ninja Turtles: Tournament Fighters,NES,1992,Fighting,Konami Digital Entertainment,0.04,0.01,0.02,0.00,0.07
12412,Adventures of Lolo,NES,1989,Puzzle,HAL Laboratory,0.06,0.00,0.00,0.00,0.06

In [36]:
data.loc[data['Platform'] == 'GB']

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,Tetris,GB,1989,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
12,Pokemon Gold/Pokemon Silver,GB,1999,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
21,Super Mario Land,GB,1989,Platform,Nintendo,10.83,2.71,4.18,0.42,18.14
30,Pokémon Yellow: Special Pikachu Edition,GB,1998,Role-Playing,Nintendo,5.89,5.04,3.12,0.59,14.64
...,...,...,...,...,...,...,...,...,...,...
11591,Mega Man Xtreme,GB,2000,Platform,Capcom,0.00,0.00,0.07,0.00,0.07
11608,Mega Man Xtreme 2,GB,2001,Platform,Capcom,0.00,0.00,0.07,0.00,0.07
11738,Metal Gear Solid,GB,2000,Action,Konami Digital Entertainment,0.00,0.00,0.07,0.00,0.07
11888,Power Pro GB,GB,1998,Sports,Konami Digital Entertainment,0.00,0.00,0.07,0.00,0.07
12445,Teenage Mutant Ninja Turtles II: Back from the...,GB,1991,Action,Konami Digital Entertainment,0.00,0.00,0.06,0.00,0.06

In [41]:
data.loc[data['NA_Sales'] > data['JP_Sales'],'Name']

0                                Wii Sports
1                         Super Mario Bros.
2                            Mario Kart Wii
3                         Wii Sports Resort
4                  Pokemon Red/Pokemon Blue
                        ...
16284                   Myst IV: Revelation
16285                              Plushees
16286    Woody Woodpecker in Crazy Castle 5
16287         Men in Black II: Alien Escape
16290                      Spirits & Spells
Name: Name, Length: 11154, dtype: object

In [43]:
# Para este caso ambas condiciones deben cumplirse 
data.loc[(data['Platform'] == 'GB') & (data['Genre'] == 'Role-Playing')]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
12,Pokemon Gold/Pokemon Silver,GB,1999,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
30,Pokémon Yellow: Special Pikachu Edition,GB,1998,Role-Playing,Nintendo,5.89,5.04,3.12,0.59,14.64
132,Pokémon Crystal Version,GB,2000,Role-Playing,Nintendo,2.55,1.56,1.29,0.99,6.39
665,Dragon Warrior Monsters,GB,1998,Role-Playing,Eidos Interactive,0.00,0.00,2.34,0.01,2.35
737,Yu-Gi-Oh: Duel Monsters 4,GB,2000,Role-Playing,Konami Digital Entertainment,0.00,0.00,2.17,0.01,2.18
1179,Dragon Quest Monsters 2,GB,2001,Role-Playing,Enix Corporation,0.00,0.00,1.56,0.00,1.56
1837,The Final Fantasy Legend,GB,1989,Role-Playing,SquareSoft,0.00,0.00,1.10,0.00,1.10
2494,Dragon Warrior III,GB,2000,Role-Playing,Enix Corporation,0.00,0.00,0.81,0.00,0.81
2636,Dragon Warrior I&II,GB,1999,Role-Playing,Enix Corporation,0.00,0.00,0.77,0.00,0.77
2689,Final Fantasy Legend III,GB,1991,Role-Playing,SquareSoft,0.00,0.00,0.76,0.00,0.76
3546,Hamtaro: Ham-Hams Unite!,GB,2001,Role-Playing,Nintendo,0.00,0.00,0.56,0.00,0.56
3642,Medarot 2: Kabuto / Kuwagata Version,GB,1999,Role-Playing,Imagineer,0.00,0.00,0.54,0.00,0.54
4722,Medarot: Kabuto / Kuwagata Version,GB,1997,Role-Playing,Imagineer,0.00,0.00,0.40,0.00,0.40
4878,From TV Animation One Piece: Yume no Lufy Kaiz...,GB,2001,Role-Playing,Banpresto,0.00,0.00,0.39,0.00,0.39
4957,Final Fantasy Adventure,GB,1991,Role-Playing,SquareSoft,0.00,0.00,0.38,0.00,0.38
6215,Fushigi no Dungeon: Fuurai no Shiren GB: Tsuki...,GB,1996,Role-Playing,ChunSoft,0.00,0.00,0.27,0.00,0.27
6225,Medarot 3: Kabuto / Kuwagata Version,GB,2000,Role-Playing,Imagineer,0.00,0.00,0.27,0.00,0.27
8890,Star Ocean: Blue Sphere,GB,2001,Role-Playing,Enix Corporation,0.00,0.00,0.14,0.00,0.14
8944,Yu-Gi-Oh! Monster Capture GB,GB,2000,Role-Playing,Konami Digital Entertainment,0.00,0.00,0.14,0.00,0.14
9685,Medarot 4: Kabuto / Kuwagata Version,GB,2001,Role-Playing,Imagineer,0.00,0.00,0.12,0.00,0.12

In [48]:
# En este caso si se cumple una de las condiciones la incluye como cuando ambas se cumplen
data.loc[(data['Platform'] == 'GB') | (data['Genre'] == 'Role-Playing')]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,Tetris,GB,1989,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
12,Pokemon Gold/Pokemon Silver,GB,1999,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
20,Pokemon Diamond/Pokemon Pearl,DS,2006,Role-Playing,Nintendo,6.42,4.52,6.04,1.37,18.36
21,Super Mario Land,GB,1989,Platform,Nintendo,10.83,2.71,4.18,0.42,18.14
...,...,...,...,...,...,...,...,...,...,...
16210,Knights in the Nightmare: DHE Series Special Pack,DS,2008,Role-Playing,Sting,0.00,0.00,0.01,0.00,0.01
16215,Tengai Makyo: Dai Yon no Mokushiroku,PSP,2006,Role-Playing,Hudson Soft,0.00,0.00,0.01,0.00,0.01
16220,Blazer Drive,DS,2008,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
16249,Super Robot Taisen: Original Generation,GBA,2002,Role-Playing,Banpresto,0.01,0.00,0.00,0.00,0.01
16283,Eiyuu Densetsu: Sora no Kiseki Material Collec...,PSP,2007,Role-Playing,Falcom Corporation,0.00,0.00,0.01,0.00,0.01

In [51]:
data.loc[(data['Platform'] == 'GB') | (data['Genre'] == 'Role-Playing')].sort_values(by = 'Global Sales', ascending = False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global Sales
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,Tetris,GB,1989,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
12,Pokemon Gold/Pokemon Silver,GB,1999,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
20,Pokemon Diamond/Pokemon Pearl,DS,2006,Role-Playing,Nintendo,6.42,4.52,6.04,1.37,18.36
21,Super Mario Land,GB,1989,Platform,Nintendo,10.83,2.71,4.18,0.42,18.14
...,...,...,...,...,...,...,...,...,...,...
15921,Far East of Eden II: Manji Maru,DS,2006,Role-Playing,Hudson Soft,0.00,0.00,0.01,0.00,0.01
15928,New Interpretation Stranger of Sword City,PSV,2016,Role-Playing,Experience Inc.,0.00,0.00,0.01,0.00,0.01
15934,Densetsu no Yuusha no Densetsu: Legendary Saga,PSP,2010,Role-Playing,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
15936,Marvel: Ultimate Alliance,PC,2006,Role-Playing,Activision,0.01,0.00,0.00,0.00,0.01
16283,Eiyuu Densetsu: Sora no Kiseki Material Collec...,PSP,2007,Role-Playing,Falcom Corporation,0.00,0.00,0.01,0.00,0.01